@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --color-white: #fff;
  --color-pink: #d12f7a;
  --color-blue: #073fcc;
  --color-black: #0c0c0c;
  --color-purple: #5f01ac;
}

html {
  scroll-behavior: smooth;
  font-size: 10px;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--color-black);
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;

  padding: 15px 30px;
  position: fixed;

  background-color: transparent;
  transition: all .3s ease-out;

  z-index: 2;
}

.header-title {
  text-decoration: none;
}

.header-title h1 {
  color: var(--color-white);

  font-size: 2rem;
  transition: opacity .3s ease;
}

.header-title h1:hover {
  opacity: .8;
}

.navbar {
  max-width: 350px;
  width: 100%;
}

.navbar-links {
  display: flex;
  align-items: center;
  justify-content: space-around;

  width: 100%;
}

.navbar-links li {
  list-style: none;
  transition: all .2s ease-in-out;
}

.navbar-links li a {
  text-decoration: none;
  color: var(--color-white);

  font-size: 1.2rem;
  font-weight: 700;
}

.navbar-links li a:hover {
  color: rgb(129, 22, 190);
  transition: .3s ease;
}

.menu-hamburguer {
  display: none;
}

@media (max-width: 560px) {
  .navbar {
    display: flex;
    justify-content: end;
  }

  .navbar-links {
    display: flex;
    flex-direction: column;

    width: 50%;
    height: 100vh;

    position: fixed;
    right: 0;
    top: 0;
    background: #333;
    clip-path: circle(100px at 90% -20%);

    pointer-events: none;
    transition: .6s ease-out;
  }

  .menu-hamburguer {
    display: block;

    padding: 0;
    margin-bottom: .4rem;
    border: none;
    border-top: 3px solid var(--color-white);

    background: transparent;
    transition: all .3s ease-in-out;

    z-index: 1;
  }

  .menu-hamburguer:hover {
    opacity: .8;
    cursor: pointer;
  }

  .menu-hamburguer::before,
  .menu-hamburguer::after {
    content: "";
    display: block;
    width: 25px;
    height: 3px;

    margin-top: .6rem;

    background: var(--color-white);
  }

  /* ATIVO */

  .navbar.active .navbar-links {
    clip-path: circle(1400px at 90% -18%);
    pointer-events: all;
  }

  .navbar.active .menu-hamburguer {
    border-top-color: transparent;
  }

  .navbar.active .menu-hamburguer::before {
    transition: all .2s ease-in-out;
    transform: rotate(-45deg) translate(-2px, -1px);
  }

  .navbar.active .menu-hamburguer::after {
    transition: all .2s ease-in-out;
    transform: rotate(45deg) translate(-7px, -5px);
  }
}

@media (min-width: 1840px) {
  .header-title h1 {
    font-size: calc(1vw + .8rem);
  }

  .navbar {
    max-width: 25vw;
  }

  .navbar-links li {
    margin: 1rem;
  }

  .navbar-links li a {
    font-size: calc(1vw + .3rem);
  }
}

#person {
  height: 100vh;
  width: 100%;

  display: flex;
  align-items: center;

  background: rgb(129, 22, 190);
}

.person-content {
  height: 100%;
  width: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  background-color: var(--color-black);
}

.person-content div h1 {
  padding: 0px 4px;
  color: transparent;

  position: relative;
  width: fit-content;

  font-size: calc(2vw + 1.5rem);
  line-height: calc(3vw + 1.8rem);

  animation: written_text .5s ease forwards;
}

.person-content div h1:nth-child(1) {
  animation-delay: 1s;
}

.person-content div h1:nth-child(2) {
  animation-delay: 2s;
}

.person-content div h1:nth-child(3) {
  animation: written_text_name .5s ease forwards;
  animation-delay: 3s;
}

.person-content div h1 span { /* efeito roxo no nome */
  position: absolute;
  top: 0;
  left: 0;

  width: 0px;
  height: 100%;
  background-color: var(--color-purple);

  animation: written_text_box 1s ease;
  animation-delay: .5s;
}

.person-content div h1:nth-child(1) span {
  animation-delay: .5s;
}

.person-content div h1:nth-child(2) span {
  animation-delay: 1.5s;
}

.person-content div h1:nth-child(3) span {
  animation-delay: 2.5s;
}

.person-name {
  margin-top: 11rem;
  padding: 0px 20px;
}

.stacks-content {
  display: flex;
  justify-content: center;

  margin: 5rem 0rem 2rem;
  flex-direction: column;

  padding: 0px 20px;
}

.stacks-content h3 {
  color: var(--color-white);
  font-size: calc(.85vw + .5rem);

  margin-left: 20px;
}

.stacks {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.stacks li {
  display: flex;
  align-items: center;

  position: relative;

  margin: 10px;
  padding: 10px;

  list-style: none;
}


.stacks li img {
  width: calc(2.5vw + 0.5rem);
  height: auto;

  transition: transform .3s ease;
}

.stacks li div img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.stacks li div:hover::after {
  content: attr(data);
  position: absolute;
  top: calc(5vw + 1rem);
  left: calc(1vw + 0.5rem);

  width: 20px;
  height: 20px;

  color: var(--color-white);
  font-size: 1.25vh;
}

@keyframes written_text {  /* efeito roxo no nome */
  100% {
    color: var(--color-white);
  }
}

@keyframes written_text_name {
  100% {
    color: var(--color-purple);
  }
}

@keyframes written_text_box {
  50% {
    width: 100%;
    left: 0;
  }

  100% {
    width: 0;
    left: 100%;
  }
}

/* sm */
@media (max-width: 376px) {
  .person-name {
    padding: 0px 10px;
  }

  .stacks-content {
    padding: 0px 10px;
  }

  .stacks-content h3 {
    margin-left: 10px;
  }

  .stacks {
    margin-top: 10px;
  }

  .stacks li {
    margin: 0px;
  }

  .stacks li img {
    width: calc(3.5vw + 0.5rem);
  }
}


/* sm -> md */
@media (min-width: 377px) and (max-width: 768px) {
  .person-name {
    padding: 0px 10px;
  }

  .stack-content {
    padding: 0px 15px;
  }

  .stacks-content h3 {
    margin-left: 10px;
  }

  .stacks {
    margin-top: 10px;
  }

  .stacks li {
    margin: 0px;
  }

  .stacks li img {
    width: calc(3.2vw + 0.5rem);
  }
}

@media (max-width: 1000px) and (orientation: landscape) {
  .stacks li div:hover::after {
    font-size: 1.3vw;
  }

  .stacks-content h3 {
    font-size: 1vw;
  }
}

/* terminado a parte esquerda, Agora estilizar a parte da direita  ------------------------------------------------*/

.person-background {
  height: 100vh;
  width: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  flex-direction: column;

  background-image: url(./img/foto2.jpg);
  background-size: cover;
  background-position: center;

  z-index: 1;
}

.person-background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;
  width: 100%;

  z-index: -1;

  background:
        linear-gradient(270deg, transparent 30%, var(--color-black)), /* deg90 para lado direito*/
        linear-gradient(.5turn, transparent 70%, var(--color-black))
    
        /*
        linear-gradient(90deg, transparent 30%, var(--color-black)),
         linear-gradient(180deg, transparent 30%, var(--color-black)),
         linear-gradient(0deg, transparent 65%, var(--color-black));
        */
}

.wrapper-profile-photo {
  display: flex;
  justify-content: center;
  align-items: center;

  /*padding: calc(1vw + 0.2rem);*/
  margin: 20px 15px;

  border-radius: 50%;
  border: 3px solid rgb(57, 3, 88);
  box-shadow: 1px 1px 10px rgb(0, 0, 22);
}

.profile-photo {
  max-width: 320px;
  width: 100%;
  border-radius: 50%;
}

.links a img {
  width: calc(2vw + 0.8rem);
  height: calc(2vw + 0.8rem);

  margin: calc(0.8vw + 0.8rem);
  filter: brightness(.8);
  transition: all .3s ease;
}

.links a img:hover {
  transform: scale(1.15);
  filter: brightness(1);
}

@media (max-width: 768px) {
  .links a img {
    width: 20px;
    height: 20px;
  }
}


@media (max-width: 1440px) and (orientation: landscape) {
  .profile-photo {
    width: 45vh;
  }
}

@media (min-width: 1440px) {
  .profile-photo {
    width: 25vw;
    max-width: initial;
  }
}

/*   Final da primeira página ------------------------------------------------------------------------------------------ */

/*   Começo da segunda página / Section -> Sobre ----------------------------------------------------------------------- */
#about {
  height: auto;
  width: 100%;
  background: var(--color-black);

  display: flex;
  color: var(--color-white);
}

.background-about {
  width: 50%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

}

.img-wrapper {
  height: 100%;
  width: 100%;

  position: relative;
}

.img-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;
  width: 100%;

  background:
    linear-gradient(.25turn, transparent 30%, var(--color-black)),
    linear-gradient(.5turn, transparent 30%, var(--color-black)),
    linear-gradient(1turn, transparent 65%, var(--color-black));

}

.img-wrapper img {
  height: 100%;
  width: 100%;

  object-fit: cover;
}

.box-about {
  display: flex;
  justify-content: center;
  flex-direction: column;

  width: 50%;

  padding: 3rem;
  margin: 6rem 0rem;
}

.section-subtitle h2 p {
  display: inline-block;
  font-size: calc(1.4vw + 1.2rem);
}

.section-subtitle h2 p:nth-child(2) span {
  padding: 3px 5px;
  border-radius: 4px;

  color: var(--color-white);
  background: var(--color-purple);
}

.box-about h3 {
  margin: 3rem;
  font-size: calc(.8vw + .8rem);
}

.box-about h3 p {
  display: inline-block;

  width: fit-content;
  padding: 2px 4px;
  border-radius: 4px;

  color: var(--color-white);
  background: var(--color-purple);
}

.box-about h4 {
  margin: 1rem 3rem;
  font-size: calc(.8vw + .5rem);
}

.box-about h4 p {
  display: inline;
  padding: 2px 4px;

  color: var(--color-purple);
}

.button-cta {
  display: flex;

  max-width: 190px;
  margin: 4rem 3rem;
}

.button-cta a {
  display: inline-block;

  padding: calc(0.2vw + 0.8rem) calc(2vw + 0.8rem);
  margin-bottom: 3rem;

  font-size: calc(.7vw + .55rem);
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  letter-spacing: .15rem;
  color: var(--color-black);
  background: var(--color-white);
  text-align: center;
  text-decoration: none;


  border-radius: 10px;
  cursor: pointer;
}

.button-cta a:hover {
  transition: all .3s ease;
  filter: brightness(.8);
}

/* sm */
@media (max-width: 375px) {
  .box-about {
    padding: 1rem
  }

  .section-subtitle p {
    font-size: 2rem;
  }

  .box-about h3 {
    margin: 2rem 1rem;
  }

  .box-about h4 {
    margin: 1rem;
  }

}

@media (min-width: 376px) and (max-width: 768px) {
  .box-about {
    padding: 1.3rem;
  }

  .section-subtitle p {
    font-size: 2rem;
  }

  .box-about h3 {
    margin: 1.5rem 1rem;
  }

  .box-about h4 {
    margin: 1.5rem;
  }
}

@media (min-width: 768px) and (max-width: 1440px) {
  .box-about {
    padding: 1.8rem;
  }

  .section-subtitle p {
    font-size: 2.5rem;
  }

  .box-about h3 {
    margin: 2rem 1rem;
  }

  .box-about h4 {
    margin: 1.5rem;
  }
}


/*   Final da sobre  ---------------------------------------------------------------------------------------------------- */

/*   Começo da terceira página / Section -> Projetos -------------------------------------------------------------------  */

#projects {
  height: 100vh;
  width: 100%;
  background: var(--color-black);

  display: flex;
  flex-direction: column;

  background-image: url(img/foto2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.projects-title{
  margin-top: 2rem;
}

.projects-title h2 {
  margin: 3rem;
  padding: 1rem;

  font-size: 3rem;
  color: var(--color-white);
}

/* .wrapper-projects {
  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: row;

  height: 500px;

  margin-top: 2rem;
} */

.container-projects {
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper {
  height: 500px;
  width: 100%;
  max-width: 1020px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  height: 500px;

  margin-top: 2rem;
  padding: 0px 20px;
}

.card-project {
  /* width: 320px; */
  /* height: 450px; */

  height: 100%;
  width: 100%;

  padding: 30px 20px 20px;
  /* margin: 0px 10px; */

  position: relative;
  background: var(--color-white);

  display: flex;
  align-items: center;
  flex-direction: column;

  border-radius: 20px;
  border: 1px solid var(--color-black);
  box-shadow: 1px 2px 1px 1px rgba(0, 0, 0, 0.356);

  z-index: 1;

}

.card-project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  height: 40%;
  width: 100%;

  background: var(--color-purple);
  border-radius: 20px 20px 0px 0px;

  z-index: -1;
}

/* .content-project {
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;

  z-index: 1;
} */

.image-project {
  max-height: 240px;
  max-width: 250px;

  height: 100%;
  width: 100%;

  position: relative;
  overflow: hidden;
  border-radius: 30px;

  border: 4px solid var(--color-purple);

  margin: 0 auto;
}

.image-project a img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 30px;
  position: absolute;
  top: 0;
  left: 0;

  border: 2px solid var(--color-white);

  transition: transform .3s ease-out;
  cursor: pointer;
}

.image-project img:hover {
  transform: scale(1.1);
}

.card-project span {
  color: var(--color-black);
  font-weight: bold;
  font-size: 1.7rem;

  margin: .75rem auto .5rem auto;
}

.card-project p {
  color: #3d3d4b;
  font-weight: bold;
  font-size: 1.1rem;
  margin: 0rem .75rem;
}

.cta-project {
  width: 200px;
  margin: auto auto 15px auto;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cta-project a {
  padding: 5px 16px;

  font-size: 1.25rem;
  color: var(--color-white);
  background: var(--color-purple);

  border-radius: 10px;

  text-decoration: none;

  transition: opacity .3s ease;
}

.cta-project a:hover {
  opacity: .7;
}

@media (max-width: 375px) {
  .swiper-slide span {
    font-size: 1.5rem;
  }

  .swiper-slide p {
    font-size: 1rem;
  }
}

@media (max-width: 1000px) {
  .swiper {
    max-width: 700px;
  }
}

@media (max-width: 700px) {
  .swiper {
    max-width: 350px;
  }
}

@media (min-width: 1840px) {
  .projects-title h2 {
    font-size: calc(1.4vw + 1.8rem);
  }

  .swiper {
    max-width: calc(30vw + 15rem + 30%);
    height: calc(19vw + 22.5rem);
  }

  .image-project {
    max-width: calc(10vw + 11rem);
    max-height: calc(10vw + 10rem);
  }

  .card-project span {
    font-size: calc(1vw + .25rem);
    margin: 0.5vw auto 0.5vw;
  }

  .card-project p {
    font-size: calc(.7vw + .2rem);
  }

  .cta-project {
    width: auto;
  }

  .cta-project a {
    padding: 1rem 2rem;
    font-size: 0.8vw;
    margin-right: 1vw;
  }
}

/*  Final do projetc -------------------------------------------------------------------------------------------------- */

/*  Começo da Quarta página / Section -> Contacts  ------------------------------------------------------------------- */

#contatos{
  margin: 2rem 0 30rem 0;
  background-color: var(--color-black);
}

#contatos .contatos{
  margin-top: 7.5rem;
}

#contatos .contatos .conteiner{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.conteiner {
  margin-right: auto;
  margin-left: auto;
  width: 90%;
}

#contatos .contatos .conteiner h2{
  font-size: 3.2rem;
  color: var(--color-white);
  font-weight: 600;
  margin-bottom: 10rem;
}

#contatos .contatos .icones{
  display: flex;
  flex-wrap: wrap;
  gap: 7.5rem;
  justify-content: center;
}

#contatos .contatos .icones .icone{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
}

.icones .icone a{
  text-decoration: none;
  border: none;
  color: currentColor;

  width: fit-content;
}
.icones .icone a:first-child{
  margin-bottom: 2rem;
}
.icones .icone a:nth-child(2){
  margin-bottom: 1rem;
}
.icones .icone a:last-child p{
  font-size: 1.6rem;
  font-weight: 500;
  color: #95959c;
}

.icones .icone a p{
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--color-white);
}

.icones .icone .box{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-purple);
  border-radius: 50%;

  filter: brightness(1);
  transition: all .3s ease;
}
.icones .icone .box:hover{
  transform: scale(1.30);
  filter: brightness(2);
}

.icones .icone .box img{
  padding: 1.5rem;
  width: 60px;

  filter: brightness(1);
  transition: all .3s ease;
}

.icones .icone .box img:hover {
  transform: scale(1.30);
  filter: brightness(2);
}

/*  Final da pagina contact  ------------------------------------------------------------------------------------------*/

/*  Começo do footer ------------------------------------------------------------------------------------------------- */

footer{
  padding: 20px;
  background-color: var(--color-black);
  color: var(--color-white);
  text-align: center;
}

footer h2 a{
  color: var(--color-white);
  text-decoration: none;
}

footer h2 a:hover{
  color: var(--color-purple);
  transition: .3s ease;
}

footer h2 p{
  color: var(--color-purple);
  display: inline-block;
}

/*   Parte final do footer -------------------------------------------------------------------------------------------- */

/*   Botão pra subir para o topo ------------------------------------------------------------------------------------- */

.topo{
  background-color: #fff;
  position: fixed;
  bottom: 20px;
  right: -500px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  /*align-items: center;*/
  justify-content: center;
  transition: .4s all;
  border: 3px solid var(--color-black);
  background-color: var(--color-purple);
  box-shadow: 0px 0px 4px 0px var(--color-purple);
}

.topo:hover{
  box-shadow: 0px 0px 4px 2px var(--color-purple);
  transition: .2s ease;
  padding: 1rem;
}

.show-button .topo{
  right: 20px;
  transition: .4s all;
}
/*  Final do botão do topo --------------------------------------------------------------------------------------------- */

::-webkit-scrollbar{
  width: 1.2rem;
}
::-webkit-scrollbar-track{
  background-color: transparent;
}
::-webkit-scrollbar-thumb{
  background-color: var(--color-purple);
  border-radius: 10px;
}